# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition
# Date created = 15:31:36  April 03, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pong_game_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY pong_game
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:31:36  APRIL 03, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE pong_game.vhd
set_global_assignment -name VHDL_FILE pong_vga_sync.vhd
set_global_assignment -name VHDL_FILE pong_game_timer.vhd
set_global_assignment -name VHDL_FILE pong_clk_divider.vhd
set_global_assignment -name VHDL_FILE pong_color_map.vhd
set_global_assignment -name VHDL_FILE pong_font_rom.vhd
set_global_assignment -name VHDL_FILE pong_game_counter.vhd
set_global_assignment -name VHDL_FILE pong_game_graph.vhd
set_global_assignment -name VHDL_FILE pong_game_text.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QIP_FILE our_pll.qip
set_global_assignment -name SIP_FILE our_pll.sip



## Pin Assignments

## clock 50 MHz from oscillator
set_location_assignment PIN_AF14 -to clk_50mhz

## buttons KEY0, KEY1
set_location_assignment PIN_AJ4 -to button_user[0]
set_location_assignment PIN_AK4 -to button_user[1]

## slide switch SW(9) is reset; SW(3:0) are for color mapper
set_location_assignment PIN_AA30 -to reset_sw

set_location_assignment PIN_AB30 -to sw[0]
set_location_assignment PIN_Y27 -to sw[1]
set_location_assignment PIN_AB28 -to sw[2]
set_location_assignment PIN_AC30 -to sw[3]

## LEDR(9)
set_location_assignment PIN_AC22 -to led_red

## VGA 
set_location_assignment PIN_AK21 -to vga_clk
set_location_assignment PIN_AK19 -to hsync
set_location_assignment PIN_AK18 -to vsync
set_location_assignment PIN_AK22 -to vga_blank
set_location_assignment PIN_AJ22 -to vga_sync

set_location_assignment PIN_AK29 -to vga_r[0]
set_location_assignment PIN_AK28 -to vga_r[1]
set_location_assignment PIN_AK27 -to vga_r[2]
set_location_assignment PIN_AJ27 -to vga_r[3]
set_location_assignment PIN_AH27 -to vga_r[4]
set_location_assignment PIN_AF26 -to vga_r[5]
set_location_assignment PIN_AG28 -to vga_r[6]
set_location_assignment PIN_AJ26 -to vga_r[7]
set_location_assignment PIN_AK26 -to vga_g[0]
set_location_assignment PIN_AJ25 -to vga_g[1]
set_location_assignment PIN_AH25 -to vga_g[2]
set_location_assignment PIN_AK24 -to vga_g[3]
set_location_assignment PIN_AJ24 -to vga_g[4]
set_location_assignment PIN_AH24 -to vga_g[5]
set_location_assignment PIN_AK23 -to vga_g[6]
set_location_assignment PIN_AH23 -to vga_g[7]
set_location_assignment PIN_AJ21 -to vga_b[0]
set_location_assignment PIN_AJ20 -to vga_b[1]
set_location_assignment PIN_AH20 -to vga_b[2]
set_location_assignment PIN_AJ19 -to vga_b[3]
set_location_assignment PIN_AH19 -to vga_b[4]
set_location_assignment PIN_AJ17 -to vga_b[5]
set_location_assignment PIN_AJ16 -to vga_b[6]
set_location_assignment PIN_AK16 -to vga_b[7]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top