|ping_pong
clk => score_internal[0].CLK
clk => score_internal[1].CLK
clk => score_internal[2].CLK
clk => score_internal[3].CLK
clk => score_internal[4].CLK
clk => score_internal[5].CLK
clk => score_internal[6].CLK
clk => ball_dx[0]~reg0.CLK
clk => ball_dx[1]~reg0.CLK
clk => ball_dx[2]~reg0.CLK
clk => ball_dy[0]~reg0.CLK
clk => ball_dy[1]~reg0.CLK
clk => ball_dy[2]~reg0.CLK
clk => ball_y_internal[0].CLK
clk => ball_y_internal[1].CLK
clk => ball_y_internal[2].CLK
clk => ball_y_internal[3].CLK
clk => ball_y_internal[4].CLK
clk => ball_y_internal[5].CLK
clk => ball_y_internal[6].CLK
clk => ball_y_internal[7].CLK
clk => ball_x_internal[0].CLK
clk => ball_x_internal[1].CLK
clk => ball_x_internal[2].CLK
clk => ball_x_internal[3].CLK
clk => ball_x_internal[4].CLK
clk => ball_x_internal[5].CLK
clk => ball_x_internal[6].CLK
clk => ball_x_internal[7].CLK
clk => ball_x_internal[8].CLK
clk => paddle_y[0].CLK
clk => paddle_y[1].CLK
clk => paddle_y[2].CLK
clk => paddle_y[3].CLK
clk => paddle_y[4].CLK
clk => paddle_y[5].CLK
clk => paddle_y[6].CLK
clk => paddle_y[7].CLK
reset => ~NO_FANOUT~
paddle_up => process_0.IN0
paddle_up => process_0.IN0
paddle_down => process_0.IN1
paddle_down => process_0.IN1
ball_x[0] << ball_x_internal[0].DB_MAX_OUTPUT_PORT_TYPE
ball_x[1] << ball_x_internal[1].DB_MAX_OUTPUT_PORT_TYPE
ball_x[2] << ball_x_internal[2].DB_MAX_OUTPUT_PORT_TYPE
ball_x[3] << ball_x_internal[3].DB_MAX_OUTPUT_PORT_TYPE
ball_x[4] << ball_x_internal[4].DB_MAX_OUTPUT_PORT_TYPE
ball_x[5] << ball_x_internal[5].DB_MAX_OUTPUT_PORT_TYPE
ball_x[6] << ball_x_internal[6].DB_MAX_OUTPUT_PORT_TYPE
ball_x[7] << ball_x_internal[7].DB_MAX_OUTPUT_PORT_TYPE
ball_y[0] << ball_y_internal[0].DB_MAX_OUTPUT_PORT_TYPE
ball_y[1] << ball_y_internal[1].DB_MAX_OUTPUT_PORT_TYPE
ball_y[2] << ball_y_internal[2].DB_MAX_OUTPUT_PORT_TYPE
ball_y[3] << ball_y_internal[3].DB_MAX_OUTPUT_PORT_TYPE
ball_y[4] << ball_y_internal[4].DB_MAX_OUTPUT_PORT_TYPE
ball_y[5] << ball_y_internal[5].DB_MAX_OUTPUT_PORT_TYPE
ball_y[6] << ball_y_internal[6].DB_MAX_OUTPUT_PORT_TYPE
ball_y[7] << ball_y_internal[7].DB_MAX_OUTPUT_PORT_TYPE
ball_dx[0] <> ball_dx[0]~reg0
ball_dx[1] <> ball_dx[1]~reg0
ball_dx[2] <> ball_dx[2]~reg0
ball_dy[0] <> ball_dy[0]~reg0
ball_dy[1] <> ball_dy[1]~reg0
ball_dy[2] <> ball_dy[2]~reg0
score[0] << score_internal[0].DB_MAX_OUTPUT_PORT_TYPE
score[1] << score_internal[1].DB_MAX_OUTPUT_PORT_TYPE
score[2] << score_internal[2].DB_MAX_OUTPUT_PORT_TYPE
score[3] << score_internal[3].DB_MAX_OUTPUT_PORT_TYPE
score[4] << score_internal[4].DB_MAX_OUTPUT_PORT_TYPE
score[5] << score_internal[5].DB_MAX_OUTPUT_PORT_TYPE
score[6] << score_internal[6].DB_MAX_OUTPUT_PORT_TYPE
score[7] << <GND>


