m255
K4
z2
!s99 nomlopt
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA/22.1std/questa_fse/win64/ping_pong/simulation/questa
T_opt
!s110 1680412283
V;;R^ib=n158]hSeT]hWSz2
04 12 3 work ping_pong_tb sim 1
=1-08979871d344-64290e7b-9-57bc
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L altera -L lpm -L sgate -L altera_mf -L altera_lnsim -L cyclonev -L cyclonev_hssi -L rtl_work -L work +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Eping_pong
Z1 w1680410131
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8C:/intelFPGA/22.1std/questa_fse/win64/ping_pong/ping_pong.vhd
Z6 FC:/intelFPGA/22.1std/questa_fse/win64/ping_pong/ping_pong.vhd
l0
L5 1
Vf>hSZ;O@m?edZAZVJ=7GN2
!s100 R:4nEAU?JJ@F`AhbdPnh92
Z7 OL;C;2021.2;73
31
Z8 !s110 1680412281
!i10b 1
Z9 !s108 1680412281.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA/22.1std/questa_fse/win64/ping_pong/ping_pong.vhd|
Z11 !s107 C:/intelFPGA/22.1std/questa_fse/win64/ping_pong/ping_pong.vhd|
!i113 0
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
DEx4 work 9 ping_pong 0 22 f>hSZ;O@m?edZAZVJ=7GN2
!i122 0
l31
L19 61
VEdC_@CE74J4eRL_cT7cNa1
!s100 E@@@zi6[4H7B[FDa>zmH=2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eping_pong_tb
Z14 w1680412152
R2
R3
R4
!i122 1
R0
Z15 8C:/intelFPGA/22.1std/questa_fse/win64/ping_pong/ping_pong_tb.vhd
Z16 FC:/intelFPGA/22.1std/questa_fse/win64/ping_pong/ping_pong_tb.vhd
l0
L5 1
V9070nGgf?GeI>=c5HX03B3
!s100 bjfZUOQ^XJB[B;km3j=gB0
R7
31
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA/22.1std/questa_fse/win64/ping_pong/ping_pong_tb.vhd|
Z18 !s107 C:/intelFPGA/22.1std/questa_fse/win64/ping_pong/ping_pong_tb.vhd|
!i113 0
R12
R13
Asim
R2
R3
R4
DEx4 work 12 ping_pong_tb 0 22 9070nGgf?GeI>=c5HX03B3
!i122 1
l38
L8 83
VX?dn1Xm76JDbG2[oZ[<b<0
!s100 UUJ[NdU:idl;Lj4CVmbV;1
R7
31
R8
!i10b 1
R9
R17
R18
!i113 0
R12
R13
