|pong_game
clk_50mhz => our_pll:clk_pll_instance.refclk
reset_sw => rgb_reg[0].ACLR
reset_sw => rgb_reg[1].ACLR
reset_sw => rgb_reg[2].ACLR
reset_sw => ball_reg[0].ACLR
reset_sw => ball_reg[1].ACLR
reset_sw => pong_vga_sync:vga_sync_unit.reset
reset_sw => pong_game_text:text_unit.reset
reset_sw => pong_game_graph:graph_unit.reset
reset_sw => timer:timer_unit.reset
reset_sw => pong_game_counter:counter_unit.reset
reset_sw => state_reg~3.DATAIN
sw[0] => color_map:color_map_unit.sw[0]
sw[1] => color_map:color_map_unit.sw[1]
sw[2] => color_map:color_map_unit.sw[2]
sw[3] => color_map:color_map_unit.sw[3]
button_user[0] => pong_game_graph:graph_unit.button[0]
button_user[0] => Equal2.IN1
button_user[1] => pong_game_graph:graph_unit.button[1]
button_user[1] => Equal2.IN0
hsync << pong_vga_sync:vga_sync_unit.hsync
vsync << pong_vga_sync:vga_sync_unit.vsync
vga_r[0] << color_map:color_map_unit.vga_r[0]
vga_r[1] << color_map:color_map_unit.vga_r[1]
vga_r[2] << color_map:color_map_unit.vga_r[2]
vga_r[3] << color_map:color_map_unit.vga_r[3]
vga_r[4] << color_map:color_map_unit.vga_r[4]
vga_r[5] << color_map:color_map_unit.vga_r[5]
vga_r[6] << color_map:color_map_unit.vga_r[6]
vga_r[7] << color_map:color_map_unit.vga_r[7]
vga_g[0] << color_map:color_map_unit.vga_g[0]
vga_g[1] << color_map:color_map_unit.vga_g[1]
vga_g[2] << color_map:color_map_unit.vga_g[2]
vga_g[3] << color_map:color_map_unit.vga_g[3]
vga_g[4] << color_map:color_map_unit.vga_g[4]
vga_g[5] << color_map:color_map_unit.vga_g[5]
vga_g[6] << color_map:color_map_unit.vga_g[6]
vga_g[7] << color_map:color_map_unit.vga_g[7]
vga_b[0] << color_map:color_map_unit.vga_b[0]
vga_b[1] << color_map:color_map_unit.vga_b[1]
vga_b[2] << color_map:color_map_unit.vga_b[2]
vga_b[3] << color_map:color_map_unit.vga_b[3]
vga_b[4] << color_map:color_map_unit.vga_b[4]
vga_b[5] << color_map:color_map_unit.vga_b[5]
vga_b[6] << color_map:color_map_unit.vga_b[6]
vga_b[7] << color_map:color_map_unit.vga_b[7]
vga_clk << pong_vga_sync:vga_sync_unit.p_tick
vga_sync << <VCC>
vga_blank << pong_vga_sync:vga_sync_unit.video_on
led_red << pong_clk_divider:inst_clk_divider.reset_OUT


|pong_game|our_pll:clk_pll_instance
refclk => our_pll_0002:our_pll_inst.refclk
rst => our_pll_0002:our_pll_inst.rst
outclk_0 <= our_pll_0002:our_pll_inst.outclk_0


|pong_game|our_pll:clk_pll_instance|our_pll_0002:our_pll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|pong_game|our_pll:clk_pll_instance|our_pll_0002:our_pll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|pong_game|pong_clk_divider:inst_clk_divider
reset_IN => D.CLK
reset_IN => count3[0].CLK
reset_IN => count3[1].CLK
reset_IN => count3[2].CLK
reset_IN => count3[3].CLK
reset_IN => count3[4].CLK
reset_IN => count3[5].CLK
reset_IN => count3[6].CLK
reset_IN => count3[7].CLK
reset_IN => count3[8].CLK
reset_IN => count3[9].CLK
reset_IN => count2[0].CLK
reset_IN => count2[1].CLK
reset_IN => count2[2].CLK
reset_IN => count2[3].CLK
reset_IN => count2[4].CLK
reset_IN => count2[5].CLK
reset_IN => count2[6].CLK
reset_IN => count2[7].CLK
reset_IN => count2[8].CLK
reset_IN => count2[9].CLK
reset_IN => count1[0].CLK
reset_IN => count1[1].CLK
reset_IN => count1[2].CLK
reset_IN => count1[3].CLK
reset_IN => count1[4].CLK
reset_IN => count1[5].CLK
reset_IN => count1[6].CLK
reset_IN => count1[7].CLK
reset_IN => count1[8].CLK
reset_IN => count1[9].CLK
reset_IN => count0[0].CLK
reset_IN => count0[1].CLK
reset_IN => count0[2].CLK
reset_IN => count0[3].CLK
reset_IN => count0[4].CLK
reset_IN => count0[5].CLK
reset_IN => count0[6].CLK
reset_IN => count0[7].CLK
reset_IN => count0[8].CLK
reset_IN => count0[9].CLK
reset_OUT <= D.DB_MAX_OUTPUT_PORT_TYPE


|pong_game|color_map:color_map_unit
sw[0] => vga_b.OUTPUTSELECT
sw[0] => vga_b.OUTPUTSELECT
sw[0] => vga_b.OUTPUTSELECT
sw[0] => vga_b.OUTPUTSELECT
sw[0] => vga_b.OUTPUTSELECT
sw[0] => vga_b.OUTPUTSELECT
sw[0] => vga_b.OUTPUTSELECT
sw[0] => vga_b.OUTPUTSELECT
sw[1] => vga_g.OUTPUTSELECT
sw[1] => vga_g.OUTPUTSELECT
sw[1] => vga_g.OUTPUTSELECT
sw[1] => vga_g.OUTPUTSELECT
sw[1] => vga_g.OUTPUTSELECT
sw[1] => vga_g.OUTPUTSELECT
sw[1] => vga_g.OUTPUTSELECT
sw[1] => vga_g.OUTPUTSELECT
sw[2] => vga_r.OUTPUTSELECT
sw[2] => vga_r.OUTPUTSELECT
sw[2] => vga_r.OUTPUTSELECT
sw[2] => vga_r.OUTPUTSELECT
sw[2] => vga_r.OUTPUTSELECT
sw[2] => vga_r.OUTPUTSELECT
sw[2] => vga_r.OUTPUTSELECT
sw[2] => vga_r.OUTPUTSELECT
sw[3] => rgb_int[2].OUTPUTSELECT
sw[3] => rgb_int[1].OUTPUTSELECT
sw[3] => rgb_int[0].OUTPUTSELECT
rgb[0] => rgb_int[0].DATAB
rgb[0] => rgb_int[0].DATAA
rgb[1] => rgb_int[1].DATAB
rgb[1] => rgb_int[1].DATAA
rgb[2] => rgb_int[2].DATAB
rgb[2] => rgb_int[2].DATAA
vga_r[0] <= vga_r.DB_MAX_OUTPUT_PORT_TYPE
vga_r[1] <= vga_r.DB_MAX_OUTPUT_PORT_TYPE
vga_r[2] <= vga_r.DB_MAX_OUTPUT_PORT_TYPE
vga_r[3] <= vga_r.DB_MAX_OUTPUT_PORT_TYPE
vga_r[4] <= vga_r.DB_MAX_OUTPUT_PORT_TYPE
vga_r[5] <= vga_r.DB_MAX_OUTPUT_PORT_TYPE
vga_r[6] <= vga_r.DB_MAX_OUTPUT_PORT_TYPE
vga_r[7] <= vga_r.DB_MAX_OUTPUT_PORT_TYPE
vga_g[0] <= vga_g.DB_MAX_OUTPUT_PORT_TYPE
vga_g[1] <= vga_g.DB_MAX_OUTPUT_PORT_TYPE
vga_g[2] <= vga_g.DB_MAX_OUTPUT_PORT_TYPE
vga_g[3] <= vga_g.DB_MAX_OUTPUT_PORT_TYPE
vga_g[4] <= vga_g.DB_MAX_OUTPUT_PORT_TYPE
vga_g[5] <= vga_g.DB_MAX_OUTPUT_PORT_TYPE
vga_g[6] <= vga_g.DB_MAX_OUTPUT_PORT_TYPE
vga_g[7] <= vga_g.DB_MAX_OUTPUT_PORT_TYPE
vga_b[0] <= vga_b.DB_MAX_OUTPUT_PORT_TYPE
vga_b[1] <= vga_b.DB_MAX_OUTPUT_PORT_TYPE
vga_b[2] <= vga_b.DB_MAX_OUTPUT_PORT_TYPE
vga_b[3] <= vga_b.DB_MAX_OUTPUT_PORT_TYPE
vga_b[4] <= vga_b.DB_MAX_OUTPUT_PORT_TYPE
vga_b[5] <= vga_b.DB_MAX_OUTPUT_PORT_TYPE
vga_b[6] <= vga_b.DB_MAX_OUTPUT_PORT_TYPE
vga_b[7] <= vga_b.DB_MAX_OUTPUT_PORT_TYPE


|pong_game|pong_vga_sync:vga_sync_unit
clk => h_sync_reg.CLK
clk => v_sync_reg.CLK
clk => h_count_reg[0].CLK
clk => h_count_reg[1].CLK
clk => h_count_reg[2].CLK
clk => h_count_reg[3].CLK
clk => h_count_reg[4].CLK
clk => h_count_reg[5].CLK
clk => h_count_reg[6].CLK
clk => h_count_reg[7].CLK
clk => h_count_reg[8].CLK
clk => h_count_reg[9].CLK
clk => v_count_reg[0].CLK
clk => v_count_reg[1].CLK
clk => v_count_reg[2].CLK
clk => v_count_reg[3].CLK
clk => v_count_reg[4].CLK
clk => v_count_reg[5].CLK
clk => v_count_reg[6].CLK
clk => v_count_reg[7].CLK
clk => v_count_reg[8].CLK
clk => v_count_reg[9].CLK
clk => mod2_reg.CLK
reset => h_sync_reg.ACLR
reset => v_sync_reg.ACLR
reset => h_count_reg[0].ACLR
reset => h_count_reg[1].ACLR
reset => h_count_reg[2].ACLR
reset => h_count_reg[3].ACLR
reset => h_count_reg[4].ACLR
reset => h_count_reg[5].ACLR
reset => h_count_reg[6].ACLR
reset => h_count_reg[7].ACLR
reset => h_count_reg[8].ACLR
reset => h_count_reg[9].ACLR
reset => v_count_reg[0].ACLR
reset => v_count_reg[1].ACLR
reset => v_count_reg[2].ACLR
reset => v_count_reg[3].ACLR
reset => v_count_reg[4].ACLR
reset => v_count_reg[5].ACLR
reset => v_count_reg[6].ACLR
reset => v_count_reg[7].ACLR
reset => v_count_reg[8].ACLR
reset => v_count_reg[9].ACLR
reset => mod2_reg.ACLR
hsync <= h_sync_reg.DB_MAX_OUTPUT_PORT_TYPE
vsync <= v_sync_reg.DB_MAX_OUTPUT_PORT_TYPE
video_on <= video_on.DB_MAX_OUTPUT_PORT_TYPE
p_tick <= mod2_reg.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[0] <= h_count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[1] <= h_count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[2] <= h_count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[3] <= h_count_reg[3].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[4] <= h_count_reg[4].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[5] <= h_count_reg[5].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[6] <= h_count_reg[6].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[7] <= h_count_reg[7].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[8] <= h_count_reg[8].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[9] <= h_count_reg[9].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[0] <= v_count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[1] <= v_count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[2] <= v_count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[3] <= v_count_reg[3].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[4] <= v_count_reg[4].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[5] <= v_count_reg[5].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[6] <= v_count_reg[6].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[7] <= v_count_reg[7].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[8] <= v_count_reg[8].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[9] <= v_count_reg[9].DB_MAX_OUTPUT_PORT_TYPE


|pong_game|pong_game_text:text_unit
clk => font_rom:font_unit.clk
reset => ~NO_FANOUT~
pixel_x[0] => bit_addr.DATAB
pixel_x[1] => bit_addr.DATAB
pixel_x[1] => bit_addr[0].DATAB
pixel_x[2] => bit_addr[1].DATAB
pixel_x[2] => bit_addr.DATAB
pixel_x[2] => bit_addr.DATAA
pixel_x[3] => Mux13.IN69
pixel_x[3] => Mux14.IN69
pixel_x[3] => Mux15.IN69
pixel_x[3] => Mux16.IN69
pixel_x[3] => Mux17.IN69
pixel_x[3] => Mux18.IN69
pixel_x[3] => Mux19.IN69
pixel_x[3] => bit_addr[2].DATAB
pixel_x[3] => bit_addr.DATAA
pixel_x[4] => LessThan0.IN12
pixel_x[4] => Mux0.IN19
pixel_x[4] => Mux1.IN19
pixel_x[4] => Mux2.IN19
pixel_x[4] => Mux3.IN19
pixel_x[4] => Mux4.IN19
pixel_x[4] => Mux5.IN19
pixel_x[4] => Mux6.IN19
pixel_x[4] => Mux13.IN66
pixel_x[4] => Mux14.IN66
pixel_x[4] => Mux15.IN66
pixel_x[4] => Mux16.IN66
pixel_x[4] => Mux17.IN66
pixel_x[4] => Mux18.IN66
pixel_x[4] => Mux19.IN66
pixel_x[4] => bit_addr.DATAA
pixel_x[5] => LessThan0.IN11
pixel_x[5] => Mux0.IN18
pixel_x[5] => Mux1.IN18
pixel_x[5] => Mux2.IN18
pixel_x[5] => Mux3.IN18
pixel_x[5] => Mux4.IN18
pixel_x[5] => Mux5.IN18
pixel_x[5] => Mux6.IN18
pixel_x[5] => LessThan1.IN10
pixel_x[5] => LessThan2.IN10
pixel_x[5] => Mux7.IN19
pixel_x[5] => Mux8.IN19
pixel_x[5] => Mux9.IN19
pixel_x[5] => Mux10.IN19
pixel_x[5] => Mux11.IN19
pixel_x[5] => Mux12.IN19
pixel_x[5] => LessThan3.IN10
pixel_x[5] => Mux20.IN19
pixel_x[5] => Mux21.IN19
pixel_x[5] => Mux22.IN19
pixel_x[5] => Mux23.IN19
pixel_x[5] => Mux24.IN19
pixel_x[5] => Mux25.IN19
pixel_x[5] => Mux26.IN19
pixel_x[5] => Mux13.IN65
pixel_x[5] => Mux14.IN65
pixel_x[5] => Mux15.IN65
pixel_x[5] => Mux16.IN65
pixel_x[5] => Mux17.IN65
pixel_x[5] => Mux18.IN65
pixel_x[5] => Mux19.IN65
pixel_x[6] => LessThan0.IN10
pixel_x[6] => Mux0.IN17
pixel_x[6] => Mux1.IN17
pixel_x[6] => Mux2.IN17
pixel_x[6] => Mux3.IN17
pixel_x[6] => Mux4.IN17
pixel_x[6] => Mux5.IN17
pixel_x[6] => Mux6.IN17
pixel_x[6] => LessThan1.IN9
pixel_x[6] => LessThan2.IN9
pixel_x[6] => Mux7.IN18
pixel_x[6] => Mux8.IN18
pixel_x[6] => Mux9.IN18
pixel_x[6] => Mux10.IN18
pixel_x[6] => Mux11.IN18
pixel_x[6] => Mux12.IN18
pixel_x[6] => LessThan3.IN9
pixel_x[6] => Mux20.IN18
pixel_x[6] => Mux21.IN18
pixel_x[6] => Mux22.IN18
pixel_x[6] => Mux23.IN18
pixel_x[6] => Mux24.IN18
pixel_x[6] => Mux25.IN18
pixel_x[6] => Mux26.IN18
pixel_x[6] => Mux13.IN64
pixel_x[6] => Mux14.IN64
pixel_x[6] => Mux15.IN64
pixel_x[6] => Mux16.IN64
pixel_x[6] => Mux17.IN64
pixel_x[6] => Mux18.IN64
pixel_x[6] => Mux19.IN64
pixel_x[7] => LessThan0.IN9
pixel_x[7] => Mux0.IN16
pixel_x[7] => Mux1.IN16
pixel_x[7] => Mux2.IN16
pixel_x[7] => Mux3.IN16
pixel_x[7] => Mux4.IN16
pixel_x[7] => Mux5.IN16
pixel_x[7] => Mux6.IN16
pixel_x[7] => LessThan1.IN8
pixel_x[7] => LessThan2.IN8
pixel_x[7] => Mux7.IN17
pixel_x[7] => Mux8.IN17
pixel_x[7] => Mux9.IN17
pixel_x[7] => Mux10.IN17
pixel_x[7] => Mux11.IN17
pixel_x[7] => Mux12.IN17
pixel_x[7] => Equal2.IN5
pixel_x[7] => LessThan3.IN8
pixel_x[7] => Mux20.IN17
pixel_x[7] => Mux21.IN17
pixel_x[7] => Mux22.IN17
pixel_x[7] => Mux23.IN17
pixel_x[7] => Mux24.IN17
pixel_x[7] => Mux25.IN17
pixel_x[7] => Mux26.IN17
pixel_x[8] => LessThan0.IN8
pixel_x[8] => LessThan1.IN7
pixel_x[8] => LessThan2.IN7
pixel_x[8] => Mux7.IN16
pixel_x[8] => Mux8.IN16
pixel_x[8] => Mux9.IN16
pixel_x[8] => Mux10.IN16
pixel_x[8] => Mux11.IN16
pixel_x[8] => Mux12.IN16
pixel_x[8] => Equal2.IN4
pixel_x[8] => LessThan3.IN7
pixel_x[8] => Mux20.IN16
pixel_x[8] => Mux21.IN16
pixel_x[8] => Mux22.IN16
pixel_x[8] => Mux23.IN16
pixel_x[8] => Mux24.IN16
pixel_x[8] => Mux25.IN16
pixel_x[8] => Mux26.IN16
pixel_x[9] => LessThan0.IN7
pixel_x[9] => LessThan1.IN6
pixel_x[9] => LessThan2.IN6
pixel_x[9] => Equal2.IN3
pixel_x[9] => LessThan3.IN6
pixel_y[0] => row_addr.DATAB
pixel_y[1] => row_addr.DATAB
pixel_y[1] => rom_addr[0].DATAB
pixel_y[2] => rom_addr[1].DATAB
pixel_y[2] => row_addr.DATAB
pixel_y[2] => row_addr.DATAA
pixel_y[3] => rom_addr[2].DATAB
pixel_y[3] => row_addr.DATAB
pixel_y[3] => row_addr.DATAA
pixel_y[4] => Mux13.IN68
pixel_y[4] => Mux14.IN68
pixel_y[4] => Mux15.IN68
pixel_y[4] => Mux16.IN68
pixel_y[4] => Mux17.IN68
pixel_y[4] => Mux18.IN68
pixel_y[4] => Mux19.IN68
pixel_y[4] => rom_addr[3].DATAB
pixel_y[4] => row_addr.DATAA
pixel_y[5] => Mux13.IN67
pixel_y[5] => Mux14.IN67
pixel_y[5] => Mux15.IN67
pixel_y[5] => Mux16.IN67
pixel_y[5] => Mux17.IN67
pixel_y[5] => Mux18.IN67
pixel_y[5] => Mux19.IN67
pixel_y[5] => Equal0.IN9
pixel_y[5] => row_addr.DATAA
pixel_y[6] => Equal0.IN8
pixel_y[6] => Equal1.IN7
pixel_y[6] => Equal3.IN7
pixel_y[6] => Equal4.IN7
pixel_y[7] => Equal0.IN7
pixel_y[7] => Equal1.IN6
pixel_y[7] => Equal3.IN6
pixel_y[7] => Equal4.IN6
pixel_y[8] => Equal0.IN6
pixel_y[8] => Equal1.IN5
pixel_y[8] => Equal3.IN5
pixel_y[8] => Equal4.IN5
pixel_y[9] => Equal0.IN5
pixel_y[9] => Equal1.IN4
pixel_y[9] => Equal3.IN4
pixel_y[9] => Equal4.IN4
digit0[0] => Mux6.IN13
digit0[1] => Mux5.IN13
digit0[2] => Mux4.IN14
digit0[3] => Mux3.IN14
digit1[0] => Mux6.IN14
digit1[1] => Mux5.IN14
digit1[2] => Mux4.IN15
digit1[3] => Mux3.IN15
ball[0] => Mux6.IN15
ball[1] => Mux5.IN15
text_on[0] <= over_on.DB_MAX_OUTPUT_PORT_TYPE
text_on[1] <= rule_on.DB_MAX_OUTPUT_PORT_TYPE
text_on[2] <= logo_on.DB_MAX_OUTPUT_PORT_TYPE
text_on[3] <= score_on.DB_MAX_OUTPUT_PORT_TYPE
text_rgb[0] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
text_rgb[1] <= text_rgb.DB_MAX_OUTPUT_PORT_TYPE
text_rgb[2] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE


|pong_game|pong_game_text:text_unit|font_rom:font_unit
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => addr_reg[6].CLK
clk => addr_reg[7].CLK
clk => addr_reg[8].CLK
clk => addr_reg[9].CLK
clk => addr_reg[10].CLK
addr[0] => addr_reg[0].DATAIN
addr[1] => addr_reg[1].DATAIN
addr[2] => addr_reg[2].DATAIN
addr[3] => addr_reg[3].DATAIN
addr[4] => addr_reg[4].DATAIN
addr[5] => addr_reg[5].DATAIN
addr[6] => addr_reg[6].DATAIN
addr[7] => addr_reg[7].DATAIN
addr[8] => addr_reg[8].DATAIN
addr[9] => addr_reg[9].DATAIN
addr[10] => addr_reg[10].DATAIN
data[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|pong_game|pong_game_graph:graph_unit
clk => ball_vy_reg[0].CLK
clk => ball_vy_reg[1].CLK
clk => ball_vy_reg[2].CLK
clk => ball_vy_reg[3].CLK
clk => ball_vy_reg[4].CLK
clk => ball_vy_reg[5].CLK
clk => ball_vy_reg[6].CLK
clk => ball_vy_reg[7].CLK
clk => ball_vy_reg[8].CLK
clk => ball_vy_reg[9].CLK
clk => ball_vx_reg[0].CLK
clk => ball_vx_reg[1].CLK
clk => ball_vx_reg[2].CLK
clk => ball_vx_reg[3].CLK
clk => ball_vx_reg[4].CLK
clk => ball_vx_reg[5].CLK
clk => ball_vx_reg[6].CLK
clk => ball_vx_reg[7].CLK
clk => ball_vx_reg[8].CLK
clk => ball_vx_reg[9].CLK
clk => ball_y_reg[0].CLK
clk => ball_y_reg[1].CLK
clk => ball_y_reg[2].CLK
clk => ball_y_reg[3].CLK
clk => ball_y_reg[4].CLK
clk => ball_y_reg[5].CLK
clk => ball_y_reg[6].CLK
clk => ball_y_reg[7].CLK
clk => ball_y_reg[8].CLK
clk => ball_y_reg[9].CLK
clk => ball_x_reg[0].CLK
clk => ball_x_reg[1].CLK
clk => ball_x_reg[2].CLK
clk => ball_x_reg[3].CLK
clk => ball_x_reg[4].CLK
clk => ball_x_reg[5].CLK
clk => ball_x_reg[6].CLK
clk => ball_x_reg[7].CLK
clk => ball_x_reg[8].CLK
clk => ball_x_reg[9].CLK
clk => paddle_y_reg[0].CLK
clk => paddle_y_reg[1].CLK
clk => paddle_y_reg[2].CLK
clk => paddle_y_reg[3].CLK
clk => paddle_y_reg[4].CLK
clk => paddle_y_reg[5].CLK
clk => paddle_y_reg[6].CLK
clk => paddle_y_reg[7].CLK
clk => paddle_y_reg[8].CLK
clk => paddle_y_reg[9].CLK
reset => ball_vy_reg[0].ACLR
reset => ball_vy_reg[1].ACLR
reset => ball_vy_reg[2].PRESET
reset => ball_vy_reg[3].ACLR
reset => ball_vy_reg[4].ACLR
reset => ball_vy_reg[5].ACLR
reset => ball_vy_reg[6].ACLR
reset => ball_vy_reg[7].ACLR
reset => ball_vy_reg[8].ACLR
reset => ball_vy_reg[9].ACLR
reset => ball_vx_reg[0].ACLR
reset => ball_vx_reg[1].ACLR
reset => ball_vx_reg[2].PRESET
reset => ball_vx_reg[3].ACLR
reset => ball_vx_reg[4].ACLR
reset => ball_vx_reg[5].ACLR
reset => ball_vx_reg[6].ACLR
reset => ball_vx_reg[7].ACLR
reset => ball_vx_reg[8].ACLR
reset => ball_vx_reg[9].ACLR
reset => ball_y_reg[0].ACLR
reset => ball_y_reg[1].ACLR
reset => ball_y_reg[2].ACLR
reset => ball_y_reg[3].ACLR
reset => ball_y_reg[4].ACLR
reset => ball_y_reg[5].ACLR
reset => ball_y_reg[6].ACLR
reset => ball_y_reg[7].ACLR
reset => ball_y_reg[8].ACLR
reset => ball_y_reg[9].ACLR
reset => ball_x_reg[0].ACLR
reset => ball_x_reg[1].ACLR
reset => ball_x_reg[2].ACLR
reset => ball_x_reg[3].ACLR
reset => ball_x_reg[4].ACLR
reset => ball_x_reg[5].ACLR
reset => ball_x_reg[6].ACLR
reset => ball_x_reg[7].ACLR
reset => ball_x_reg[8].ACLR
reset => ball_x_reg[9].ACLR
reset => paddle_y_reg[0].ACLR
reset => paddle_y_reg[1].ACLR
reset => paddle_y_reg[2].ACLR
reset => paddle_y_reg[3].ACLR
reset => paddle_y_reg[4].ACLR
reset => paddle_y_reg[5].ACLR
reset => paddle_y_reg[6].ACLR
reset => paddle_y_reg[7].ACLR
reset => paddle_y_reg[8].ACLR
reset => paddle_y_reg[9].ACLR
button[0] => process_1.IN1
button[1] => process_1.IN1
pixel_x[0] => Equal1.IN19
pixel_x[0] => LessThan0.IN20
pixel_x[0] => LessThan1.IN20
pixel_x[0] => LessThan2.IN20
pixel_x[0] => LessThan3.IN20
pixel_x[0] => LessThan8.IN10
pixel_x[0] => LessThan9.IN10
pixel_x[0] => Add9.IN6
pixel_x[1] => Equal1.IN18
pixel_x[1] => LessThan0.IN19
pixel_x[1] => LessThan1.IN19
pixel_x[1] => LessThan2.IN19
pixel_x[1] => LessThan3.IN19
pixel_x[1] => LessThan8.IN9
pixel_x[1] => LessThan9.IN9
pixel_x[1] => Add9.IN5
pixel_x[2] => Equal1.IN17
pixel_x[2] => LessThan0.IN18
pixel_x[2] => LessThan1.IN18
pixel_x[2] => LessThan2.IN18
pixel_x[2] => LessThan3.IN18
pixel_x[2] => LessThan8.IN8
pixel_x[2] => LessThan9.IN8
pixel_x[2] => Add9.IN4
pixel_x[3] => Equal1.IN16
pixel_x[3] => LessThan0.IN17
pixel_x[3] => LessThan1.IN17
pixel_x[3] => LessThan2.IN17
pixel_x[3] => LessThan3.IN17
pixel_x[3] => LessThan8.IN7
pixel_x[3] => LessThan9.IN7
pixel_x[4] => Equal1.IN15
pixel_x[4] => LessThan0.IN16
pixel_x[4] => LessThan1.IN16
pixel_x[4] => LessThan2.IN16
pixel_x[4] => LessThan3.IN16
pixel_x[4] => LessThan8.IN6
pixel_x[4] => LessThan9.IN6
pixel_x[5] => Equal1.IN14
pixel_x[5] => LessThan0.IN15
pixel_x[5] => LessThan1.IN15
pixel_x[5] => LessThan2.IN15
pixel_x[5] => LessThan3.IN15
pixel_x[5] => LessThan8.IN5
pixel_x[5] => LessThan9.IN5
pixel_x[6] => Equal1.IN13
pixel_x[6] => LessThan0.IN14
pixel_x[6] => LessThan1.IN14
pixel_x[6] => LessThan2.IN14
pixel_x[6] => LessThan3.IN14
pixel_x[6] => LessThan8.IN4
pixel_x[6] => LessThan9.IN4
pixel_x[7] => Equal1.IN12
pixel_x[7] => LessThan0.IN13
pixel_x[7] => LessThan1.IN13
pixel_x[7] => LessThan2.IN13
pixel_x[7] => LessThan3.IN13
pixel_x[7] => LessThan8.IN3
pixel_x[7] => LessThan9.IN3
pixel_x[8] => Equal1.IN11
pixel_x[8] => LessThan0.IN12
pixel_x[8] => LessThan1.IN12
pixel_x[8] => LessThan2.IN12
pixel_x[8] => LessThan3.IN12
pixel_x[8] => LessThan8.IN2
pixel_x[8] => LessThan9.IN2
pixel_x[9] => Equal1.IN10
pixel_x[9] => LessThan0.IN11
pixel_x[9] => LessThan1.IN11
pixel_x[9] => LessThan2.IN11
pixel_x[9] => LessThan3.IN11
pixel_x[9] => LessThan8.IN1
pixel_x[9] => LessThan9.IN1
pixel_y[0] => Equal0.IN19
pixel_y[0] => LessThan4.IN10
pixel_y[0] => LessThan5.IN10
pixel_y[0] => LessThan10.IN10
pixel_y[0] => LessThan11.IN10
pixel_y[0] => Add8.IN6
pixel_y[1] => Equal0.IN18
pixel_y[1] => LessThan4.IN9
pixel_y[1] => LessThan5.IN9
pixel_y[1] => LessThan10.IN9
pixel_y[1] => LessThan11.IN9
pixel_y[1] => Add8.IN5
pixel_y[2] => Equal0.IN17
pixel_y[2] => LessThan4.IN8
pixel_y[2] => LessThan5.IN8
pixel_y[2] => LessThan10.IN8
pixel_y[2] => LessThan11.IN8
pixel_y[2] => Add8.IN4
pixel_y[3] => Equal0.IN16
pixel_y[3] => LessThan4.IN7
pixel_y[3] => LessThan5.IN7
pixel_y[3] => LessThan10.IN7
pixel_y[3] => LessThan11.IN7
pixel_y[4] => Equal0.IN15
pixel_y[4] => LessThan4.IN6
pixel_y[4] => LessThan5.IN6
pixel_y[4] => LessThan10.IN6
pixel_y[4] => LessThan11.IN6
pixel_y[5] => Equal0.IN14
pixel_y[5] => LessThan4.IN5
pixel_y[5] => LessThan5.IN5
pixel_y[5] => LessThan10.IN5
pixel_y[5] => LessThan11.IN5
pixel_y[6] => Equal0.IN13
pixel_y[6] => LessThan4.IN4
pixel_y[6] => LessThan5.IN4
pixel_y[6] => LessThan10.IN4
pixel_y[6] => LessThan11.IN4
pixel_y[7] => Equal0.IN12
pixel_y[7] => LessThan4.IN3
pixel_y[7] => LessThan5.IN3
pixel_y[7] => LessThan10.IN3
pixel_y[7] => LessThan11.IN3
pixel_y[8] => Equal0.IN11
pixel_y[8] => LessThan4.IN2
pixel_y[8] => LessThan5.IN2
pixel_y[8] => LessThan10.IN2
pixel_y[8] => LessThan11.IN2
pixel_y[9] => Equal0.IN10
pixel_y[9] => LessThan4.IN1
pixel_y[9] => LessThan5.IN1
pixel_y[9] => LessThan10.IN1
pixel_y[9] => LessThan11.IN1
gra_still => paddle_y_next[9].OUTPUTSELECT
gra_still => paddle_y_next[8].OUTPUTSELECT
gra_still => paddle_y_next[7].OUTPUTSELECT
gra_still => paddle_y_next[6].OUTPUTSELECT
gra_still => paddle_y_next[5].OUTPUTSELECT
gra_still => paddle_y_next[4].OUTPUTSELECT
gra_still => paddle_y_next[3].OUTPUTSELECT
gra_still => paddle_y_next[2].OUTPUTSELECT
gra_still => ball_x_next[9].OUTPUTSELECT
gra_still => ball_x_next[8].OUTPUTSELECT
gra_still => ball_x_next[7].OUTPUTSELECT
gra_still => ball_x_next[6].OUTPUTSELECT
gra_still => ball_x_next[5].OUTPUTSELECT
gra_still => ball_x_next[4].OUTPUTSELECT
gra_still => ball_x_next[3].OUTPUTSELECT
gra_still => ball_x_next[2].OUTPUTSELECT
gra_still => ball_x_next[1].OUTPUTSELECT
gra_still => ball_x_next[0].OUTPUTSELECT
gra_still => ball_y_next[9].OUTPUTSELECT
gra_still => ball_y_next[8].OUTPUTSELECT
gra_still => ball_y_next[7].OUTPUTSELECT
gra_still => ball_y_next[6].OUTPUTSELECT
gra_still => ball_y_next[5].OUTPUTSELECT
gra_still => ball_y_next[4].OUTPUTSELECT
gra_still => ball_y_next[3].OUTPUTSELECT
gra_still => ball_y_next[2].OUTPUTSELECT
gra_still => ball_y_next[1].OUTPUTSELECT
gra_still => ball_y_next[0].OUTPUTSELECT
gra_still => ball_vx_next[9].OUTPUTSELECT
gra_still => ball_vx_next[8].OUTPUTSELECT
gra_still => ball_vx_next[7].OUTPUTSELECT
gra_still => ball_vx_next[6].OUTPUTSELECT
gra_still => ball_vx_next[5].OUTPUTSELECT
gra_still => ball_vx_next[4].OUTPUTSELECT
gra_still => ball_vx_next[3].OUTPUTSELECT
gra_still => ball_vx_next[2].OUTPUTSELECT
gra_still => ball_vx_next[1].OUTPUTSELECT
gra_still => ball_vx_next[0].OUTPUTSELECT
gra_still => ball_vy_next[9].OUTPUTSELECT
gra_still => ball_vy_next[8].OUTPUTSELECT
gra_still => ball_vy_next[7].OUTPUTSELECT
gra_still => ball_vy_next[6].OUTPUTSELECT
gra_still => ball_vy_next[5].OUTPUTSELECT
gra_still => ball_vy_next[4].OUTPUTSELECT
gra_still => ball_vy_next[3].OUTPUTSELECT
gra_still => ball_vy_next[2].OUTPUTSELECT
gra_still => ball_vy_next[1].OUTPUTSELECT
gra_still => ball_vy_next[0].OUTPUTSELECT
gra_still => hit.OUTPUTSELECT
gra_still => miss.OUTPUTSELECT
gra_still => paddle_y_reg[1].ENA
gra_still => paddle_y_reg[0].ENA
graph_on <= graph_on.DB_MAX_OUTPUT_PORT_TYPE
hit <= hit.DB_MAX_OUTPUT_PORT_TYPE
miss <= miss.DB_MAX_OUTPUT_PORT_TYPE
rgb[0] <= wall_on.DB_MAX_OUTPUT_PORT_TYPE
rgb[1] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[2] <= rgb.DB_MAX_OUTPUT_PORT_TYPE


|pong_game|timer:timer_unit
clk => timer_reg[0].CLK
clk => timer_reg[1].CLK
clk => timer_reg[2].CLK
clk => timer_reg[3].CLK
clk => timer_reg[4].CLK
clk => timer_reg[5].CLK
clk => timer_reg[6].CLK
reset => timer_reg[0].PRESET
reset => timer_reg[1].PRESET
reset => timer_reg[2].PRESET
reset => timer_reg[3].PRESET
reset => timer_reg[4].PRESET
reset => timer_reg[5].PRESET
reset => timer_reg[6].PRESET
timer_start => timer_next[6].OUTPUTSELECT
timer_start => timer_next[5].OUTPUTSELECT
timer_start => timer_next[4].OUTPUTSELECT
timer_start => timer_next[3].OUTPUTSELECT
timer_start => timer_next[2].OUTPUTSELECT
timer_start => timer_next[1].OUTPUTSELECT
timer_start => timer_next[0].OUTPUTSELECT
timer_tick => process_1.IN1
timer_up <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|pong_game|pong_game_counter:counter_unit
clk => digit0_reg[0].CLK
clk => digit0_reg[1].CLK
clk => digit0_reg[2].CLK
clk => digit0_reg[3].CLK
clk => digit1_reg[0].CLK
clk => digit1_reg[1].CLK
clk => digit1_reg[2].CLK
clk => digit1_reg[3].CLK
reset => digit0_reg[0].ACLR
reset => digit0_reg[1].ACLR
reset => digit0_reg[2].ACLR
reset => digit0_reg[3].ACLR
reset => digit1_reg[0].ACLR
reset => digit1_reg[1].ACLR
reset => digit1_reg[2].ACLR
reset => digit1_reg[3].ACLR
d_increment => digit0_next.OUTPUTSELECT
d_increment => digit0_next.OUTPUTSELECT
d_increment => digit0_next.OUTPUTSELECT
d_increment => digit0_next.OUTPUTSELECT
d_increment => digit1_next.OUTPUTSELECT
d_increment => digit1_next.OUTPUTSELECT
d_increment => digit1_next.OUTPUTSELECT
d_increment => digit1_next.OUTPUTSELECT
d_clear => digit0_next[3].OUTPUTSELECT
d_clear => digit0_next[2].OUTPUTSELECT
d_clear => digit0_next[1].OUTPUTSELECT
d_clear => digit0_next[0].OUTPUTSELECT
d_clear => digit1_next[3].OUTPUTSELECT
d_clear => digit1_next[2].OUTPUTSELECT
d_clear => digit1_next[1].OUTPUTSELECT
d_clear => digit1_next[0].OUTPUTSELECT
digit0[0] <= digit0_reg[0].DB_MAX_OUTPUT_PORT_TYPE
digit0[1] <= digit0_reg[1].DB_MAX_OUTPUT_PORT_TYPE
digit0[2] <= digit0_reg[2].DB_MAX_OUTPUT_PORT_TYPE
digit0[3] <= digit0_reg[3].DB_MAX_OUTPUT_PORT_TYPE
digit1[0] <= digit1_reg[0].DB_MAX_OUTPUT_PORT_TYPE
digit1[1] <= digit1_reg[1].DB_MAX_OUTPUT_PORT_TYPE
digit1[2] <= digit1_reg[2].DB_MAX_OUTPUT_PORT_TYPE
digit1[3] <= digit1_reg[3].DB_MAX_OUTPUT_PORT_TYPE


