/* Quartus Prime Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition */
JedecChain;
	FileRevision(JESD32A);
	DefaultMfr(6E);

	P ActionCode(Ign)
		Device PartName(5CSXFC6D6F31) MfrSpec(OpMask(0) FullPath("C:/MUN/ADS/final project/FINAL_PROJECT_ADS/pong_game/output_files/pong_game.sof"));
	P ActionCode(Cfg)
		Device PartName(5CSXFC6D6F31) Path("C:/MUN/ADS/final project/FINAL_PROJECT_ADS/pong_game/output_files/") File("pong_game.sof") MfrSpec(OpMask(1));

ChainEnd;

AlteraBegin;
	ChainType(JTAG);
AlteraEnd;
